<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Harrison Burmese</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <link rel="apple-touch-icon" sizes="57x57" href="img/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/loading-bar.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script src="js/jquery.min.js"></script>
  <script src="js/waitforimages.min.js"></script>
  <script src="js/Tweenmax.min.js"></script>
  <script src="js/gifplayer.min.js"></script>
  <!-- <script src="js/pace.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/CSSRulePlugin.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-196093185-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-196093185-1');
  </script>

</head>

<body class="position-fixed">
  <!-- Messenger Chat Plugin Code -->
  <div id="fb-root"></div>

  <!-- Your Chat Plugin code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "100514112238059");
    chatbox.setAttribute("attribution", "biz_inbox");
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v10.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <!--nav here-->
  <div id="loading" class="loading-wrapper loading d-flex flex-column align-items-center justify-content-center">
    <div style="width:250px;" class="d-flex align-items-center justify-content-center flex-column">
      <div style="width:200px;" id="lottie">

      </div>
      <div class="text-center pl-3" id="box"></div>
      <!-- <gif-player id="loader" frame="-1"  src="" speed="0.5" play></gif-player> -->
      <!-- <img id="loader" src="img/bottlebefore-removebg-preview.png" width="100%" alt=""></div> -->

      <!--       
        <div id="preloader">
          
        </div> -->


    </div>
    <!-- <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_r83sYF.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player> -->
    <!-- <h5 class="  text-left font-weight-bold">Loading </h5> -->
  </div>
  <nav style="z-index:100 !important;"
    class="navbar d-flex w-100 fixed-top position-absolut  bg-nav align-items-center justify-content-center ">
    <a class="navbar-brand" href="#"><img src="img/Logo.png" width="150px"></a>
  </nav>
  <!-- main carousel here-->
  <section class="hero">
    <!-- <div class="row  p-0 m-0" style="margin-top:5%;">
        <div class="col-md-6 hero-text-col d-flex align-items-center justify-content-center">
          <div class="text-right text-container">
            <h1 class="main-title text-white">harrison</h1>
            <h5 class="sub-title text-right"> Burmese Cocktail </h5>
            <h6 class="sub-title  text-right mm-font">ရွှေမြန်မာတို့အတွက် Cocktail</h6>
          </div>
        </div>
        <div class="col-md-6 photo-col m-0 p-0 overflow-hidden">
          <div class="photo-col-overlay"></div>
        </div>
      </div> -->
    <div class="hero-overlay d-flex align-items-center justify-content-center">
    </div>
    <!-- <div style="width:700px;height:700px;overflow:hidden;" >
        <img src="img/Final/HRS (2).jpg" width="100%" alt="">
      
      </div> -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-overlay flex-column d-flex align-items-center justify-content-center">
            <div class="text-left text-container">
              <img src="img/Logo.png" width="300px;" alt="">
              <!-- <h1 class="main-title color-primary mt-5">harrison</h1> -->
              <h5 class="sub-title">We Care Your Taste </h5>
              <p class=" hero-desc text-white"><span class="mm-font">မြန်မာ့ပထမဦးဆုံး</span>Local Made Cocktail</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- items section here-->
  <section class="bottle-showcase">
    <div class="container">
      <div class="row">
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <img style="transform: translateZ(50px)" class="mt-2" src="img/Logo.png" width="80%" alt="">
          <div class="">
          </div>

        </div>
        <div class="col-md-8 d-flex ">
          <div class="mt-3">
            <div class="text-left p-5 bdr-primary m-2">
              <h1 class="about-title color-primary"><span class="mm-font">သင့်အတွက်ထုတ်လုပ်ထားသော </span>Local Made
                Cocktail</h1>
              <p class="text-white description mm-font mt-5"> လူမျိုးမရွေး ဘာသာမရွေး သောက်သုံးနိုင်ပါသည်။</p>
            </div>
          </div>
        </div>
      </div>

    </div>


  </section>
  <section class="  mt-3">
    <div class="container mb-5">
      <div class="text-center mb-5">
        <h1 class=" color-primary mm-font type-title"><strong style="font-size:100px;">Type</strong><br>
          ဘယ်နှစ်မျိုးရှိလဲ?</h1>
        <p class="text-white description mt-5"> Smooth and Strong</p>
      </div>
      <div class="row">
        <div class="col-md-3  ">
          <div style="height:500px;"
            class=" m-2 bdr-primary smooth-card p-3 d-flex bdr-primary flex-column align-items-center justify-content-center">
            <img src="img/sm.png" width="150px" alt="">
            <h1 class="text-white bottle-title">Smooth</h1>
            <h2 class="bottle-title  smooth-card-alc"> Alcohol 4.7%</h2>
          </div>
        </div>
        <div class="col-md-6">
          <div class="slider-bottles">
            <div>
              <img src="img/a-removebg-preview.png" width="100%" alt="">
            </div>
            <div>
              <img src="img/b-removebg-preview.png" width="100%" alt="">
            </div>
            <div>
              <img src="img/c-removebg-preview.png" width="100%" alt="">
            </div>
            <div>
              <img src="img/d-removebg-preview.png" width="100%" alt="">
            </div>
            <div>
              <img src="img/e-removebg-preview.png" width="100%" alt="">
            </div>
            <div>
              <img src="img/f-removebg-preview.png" width="100%" alt="">
            </div>
          </div>
          <h5 class="text-center color-primary ">Swipe Right <span class="iconify color-primary"
              data-icon="akar-icons:arrow-right" data-inline="false"></span></h5>
        </div>
        <div class="col-md-3  ">
          <div style="height:500px;"
            class=" m-2 bdr-primary strong-card p-3 d-flex bdr-primary flex-column align-items-center justify-content-center">
            <img src="img/st.png" width="150px" alt="">
            <h1 class="text-white bottle-title">Strong</h1>
            <h2 class="bottle-title color-primary strong-card-alc"> Alcohol 6%</h2>
          </div>
        </div>
      </div>
      <!-- <div class="row">
          <div class="col-md-4 d-flex   ">
            <div class="text-right p-5 m-5 bdr-lft">
              <h1 class=" color-primary mm-font type-title"><strong style="font-size:100px;">Type</strong><br> ဘယ်နှစ်မျိုးရှိလဲ?</h1>
              <p class="text-white description mt-5"> Smooth and Strong</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row  mt-5">
              <div class="col-md-6 p-5 d-flex flex-column justify-content-center align-items-center">
                <img data-tilt class="tilt-test " style="transform: perspective(300px)" src="img/sm.png" width="200px" alt="">
              </div>
              <div class="col-md-6 p-5 d-flex flex-column justify-content-center align-items-center">
                <img data-tilt class="tilt-test " style="transform: perspective(300px)" src="img/st.png" width="200px" alt="">
              </div>
            </div>
          </div>
        </div> -->
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row overflow-hidden">
        <div class="col-md-4 m-0 p-0 bottle-item d-flex">
          <div class="hover-img">
            <h5 class="text-white hover-title">Lusty Blast</h5>
            <img src="img/f.png" style="object-fit:contain;" width="100%" height="auto" width="100%" alt="">
          </div>
          <!-- <img src="img/a.png" class="hover-img" alt=""> -->
          <img src="img/Final/HRS (5).jpg" width="100%" alt="">
        </div>
        <div class="col-md-4 m-0 p-0 bottle-item" data-tilt>
          <div class="hover-img">
            <h5 class="text-white hover-title">Ivy Queen</h5>
            <img src="img/d.png" style="object-fit:contain;" width="100%" height="auto" width="100%" alt="">
          </div>
          <img src="img/Final/HRS (6).jpg" width="100%" alt="">
        </div>
        <div class="col-md-4 m-0 p-0 bottle-item">
          <div class="hover-img">
            <h5 class="text-white hover-title">Devil Kiss</h5>
            <img src="img/b.png" style="object-fit:contain;" width="100%" height="auto" width="100%" alt="">
          </div>
          <img src="img/Final/IMG_8438.jpg" width="100%" alt="">
        </div>
        <div class="col-md-4 m-0 p-0 bottle-item">
          <div class="hover-img">
            <h5 class="text-white hover-title">Absolute Romance</h5>
            <img src="img/c.png" style="object-fit:contain;" width="100%" height="auto" width="100%" alt="">
          </div>
          <img src="img/Final/IMG_8439.jpg" width="100%" alt="">
        </div>
        <div class="col-md-4 m-0 p-0 bottle-item">
          <div class="hover-img">
            <h5 class="text-white hover-title">Summer Twister</h5>
            <img src="img/a.png" style="object-fit:contain;" width="100%" height="auto" width="100%" alt="">
          </div>
          <img src="img/Final/IMG_8440.jpg" width="100%" alt="">
        </div>
        <div class="col-md-4 m-0 p-0 bottle-item">
          <div class="hover-img">
            <h5 class="text-white hover-title">Til The Dusk</h5>
            <img src="img/e.png" style="object-fit:contain;" width="100%" height="auto" width="100%" alt="">
          </div>
          <img src="img/Final/IMG_8441.jpg" width="100%" alt="">
        </div>
      </div>

    </div>
    <div class="container m-0 p-0">
    </div>
  </section>
  <!--Footer here -->
  <footer style="background:#000;" class="bg-black">
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-9">
          <img src="img/Asset 52@2x.png" class="mb-3" width="150px">
          <p class="text-white"></p>
          <h4 class="contact-info text-white mb-3">Baho Road , 32 ward, Kamayut </h4>
          <h4 class="contact-info text-white mb-3">09-776045776 </h4>
        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="offset-md-6 col-md-6">
              <ul class="footer-links">
                <li>
                  <a href="http://" target="_blank">Home</a>
                </li>
                <li>
                  <a href="http://" target="_blank">Contact</a>
                </li>
                <li>
                  <a href="http://" target="_blank">About</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script>

  </script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.0.3/tilt.jquery.min.js" integrity="sha512-14AZ/DxUrlF26z6v7egDkpJHKyJRn/7ue2BgpWZ/fmqrqVzf4PrQnToy99sHmKwzKev/VZ1tjPxusuTV/n8CcQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.8/lottie.min.js"
    integrity="sha512-w58XJ/0dVbEfZVJoJyBUOTMGBWmIW4jEYJSA0898d2L0Ghpum0FvwK7qTuHhkTctApzrchv3Neli+28ajI4+fg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="js/main.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/Tweenmax.min.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/CSSRulePlugin.min.js"></script>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="" async defer></script>


</body>

</html>